# The following options will be passed to all MySQL client.
[client]
port                  = 3306
socket                = /tmp/mysql5.sock
character-sets-dir    = /usr/local/mysql-5.5/share/charsets

# Кодировка консоли mysql.exe по умолчанию.
default-character-set = cp1251


# The MySQL server
[mysqld]

# Обработывать запросы ТОЛЬКО с локальной машины (повышает безопасность).
# Если вы хотите, чтобы MySQL-сервер был доступен из сети,
# уберите следующую ниже директиву.
#bind-address = 127.0.0.1
#port		 = 3306

# Внутренняя кодировка таблиц на сервере.
character-set-server = utf8 

# Кодировка клиента по умолчанию (преобразование из cp1251 в utf8 и обратно
# происходит автоматически).
init-connect = "set names cp1251"

tmpdir = /tmp
socket = /tmp/mysql.sock
skip-external-locking
key_buffer_size = 2048M
max_allowed_packet = 128M
table_open_cache = 8
sort_buffer_size = 8M
read_buffer_size = 8M
read_rnd_buffer_size = 8M
net_buffer_length = 1M
thread_stack = 8M
thread_cache_size = 64

myisam-recover         = BACKUP
max_connections        = 50
table_cache            = 64
thread_concurrency     = 10
#
# * Query Cache Configuration
#
query_cache_limit	= 6M
query_cache_size        = 4M

# Don't listen on a TCP/IP port at all. This can be a security enhancement,
# if all processes that need to connect to mysqld run on the same host.
# All interaction with mysqld must be made via Unix sockets or named pipes.
# Note that using this option without enabling named pipes on Windows
# (using the "enable-named-pipe" option) will render mysqld useless!
# 
#skip-networking
server-id	= 1

# Uncomment the following if you want to log updates
#log-bin=mysql-bin

# binary logging format - mixed recommended
#binlog_format=mixed

# Causes updates to non-transactional engines using statement format to be
# written directly to binary log. Before using this option make sure that
# there are no dependencies between transactional and non-transactional
# tables such as in the statement INSERT INTO t_myisam SELECT * FROM
# t_innodb; otherwise, slaves may diverge from the master.
#binlog_direct_non_transactional_updates=TRUE

# Uncomment the following if you are using InnoDB tables
#innodb_data_home_dir = C:\\mysql\\data\\
#innodb_data_file_path = ibdata1:10M:autoextend
#innodb_log_group_home_dir = C:\\mysql\\data\\
# You can set .._buffer_pool_size up to 50 - 80 %
# of RAM but beware of setting memory usage too high
innodb_buffer_pool_size = 128M
innodb_additional_mem_pool_size = 128M
# Set .._log_file_size to 25 % of buffer pool size

#innodb_log_file_size = 8M
#innodb_log_buffer_size = 8M
innodb_flush_log_at_trx_commit = 0
#innodb_lock_wait_timeout = 50

#innodb_buffer_pool_size = 1G
#SET GLOBAL query_cache_size = 100000

[mysqldump]
quick
max_allowed_packet = 16M


[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates


[myisamchk]
key_buffer_size = 18M
sort_buffer_size = 18M


[mysqlhotcopy]
interactive-timeout
